{
	"name": "pep9-asm",
	"version": "1.0.0",
	"publisher": "icorbrey",
	"engines": {
		"vscode": "^1.44.0"
	},
	"license": "MIT",
	"displayName": "Pep/9 Assembly",
	"description": "Language support for the Pep/9 assembly language",
	"author": {
		"name": "Isaac Corbrey",
		"email": "icorbrey@gmail.com",
		"url": "https://www.github.com/icorbrey"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"Pep",
		"Pep/9",
		"Pep Assembly",
		"Pep/9 Assembly",
		"Assembly",
		"Computer Systems"
	],
	"preview": true,
	"repository": {
		"url": "https://www.github.com/icorbrey/pep9-asm"
	},
	"icon": "images/icon.bmp",
	"contributes": {
		"languages": [
			{
				"id": "pep9",
				"aliases": [
					"Pep/9 Assembly",
					"pep9"
				],
				"extensions": [
					".pep"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "pep9",
				"scopeName": "source.pep",
				"path": "./syntaxes/pep9.tmLanguage.json"
			}
		]
	}
}
